chess-ping/
│
├── main.py
├── config.py
│
├── assets/
│   ├── board/
│   │   └── chess_board.png
│   │
│   ├── pieces/
│   │   ├── pawn_white.png
│   │   ├── rook_white.png
│   │   ├── king_white.png
│   │   └── ... (autres pièces)
│   │
│   ├── pingpong/
│   │   ├── ball.png
│   │   └── paddle.png
│   │
│   └── sounds/
│       └── hit.wav
│
├── game/
│   ├── chess/
│   │   ├── board.py      # plateau
│   │   └── piece.py      # classe Piece avec vie
│   │
│   ├── pingpong/
│   │   ├── ball.py       # balle + rebonds
│   │   └── paddle.py     # raquettes
│   │
│   └── engine.py         # logique jeu + collisions + vie
│
├── utils/
│   └── loader.py         # chargement images et sons
│
└── README.md
